#portfolio {
    padding: 50px 0;
}

#portfolio h1 {
    margin-top: 15px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Automatically adjusts based on screen size */
    grid-gap: 40px;
    margin-top: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 400px;
    max-width: 400px;
    margin: 0 auto;
}

.work img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00ffc8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.fa-up-right-from-square {
    color: #ff004f;
}

.work:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.work:hover .layer {
    height: 100%;
}

.see-more-btn {
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #00ffc8;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    transition: background 0.5s;
}

.see-more-btn:hover {
    background: #00ffc8;
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    .work {
        width: 250px;
        margin: 0 auto;
    }
}
